bibentry(bibtype = "Article",
  title        = "{svars}: An {R} Package for Data-Driven Identification in Multivariate Time Series Analysis",
  author       = c(person(given = "Alexander",
                          family = "Lange",
                          email = "alexander.lange@uni-goettingen.de"),
                   person(given = "Bernhard",
                          family = "Dalheimer"),
                   person(given = "Helmut",
                          family = "Herwartz"),
                   person(given = "Simone",
                          family = "Maxand")),
  journal      = "Journal of Statistical Software",
  year         = "2021",
  volume       = "97",
  number       = "5",
  pages        = "1--34",
  doi          = "10.18637/jss.v097.i05",

  header       = "To cite svars in publications use:"
)

